
.App {
    margin: 0;
    background-color: #FFFFFF;
}

.article-container {
    margin-top: 9px;
    border-top: solid 1px black;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

section {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.title-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

.article-title {
    font-size: x-large;
    border-bottom: 1px solid #4338384f;

}

.article-intro {
    font-size: larger;
}


img {
    width: 800px;
}

.intro-card {
    display: flex;
    /* width: 70%; */
    align-items: center;
    height: 100%;
    flex-direction: column;
    flex-wrap: wrap;
    box-shadow: 0 0 50px #ccc;
    width: 100%;
}

.intro-title {
    font-size: medium;
    align-self: center;
}

.intro-image {
    width: 312px;
    height: 244px;
}

.singleCard {
    display: flex;
    height: 300px;
    width: 500px;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 0 20px 0;
}

footer {
    height: 80px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    background-color: #4343434a;
}

.credit-warpper {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    font-size: larger;
}

.absctract {
    width: 700px;
    text-align: center;
}

.link {
    width: 150px;
    height: 40px;
    background: rgb(125, 125, 125);
    cursor: pointer;
}

.link:hover {
    width: 150px;
    height: 40px;
    background: rgb(125, 125, 125);
    cursor: pointer;
}

.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}